Running main() from gtest_main.cc
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from TestPrvejUlohy
[ RUN      ] TestPrvejUlohy.styri
[       OK ] TestPrvejUlohy.styri (0 ms)
[ RUN      ] TestPrvejUlohy.jedno
[       OK ] TestPrvejUlohy.jedno (0 ms)
[ RUN      ] TestPrvejUlohy.zaporne
[       OK ] TestPrvejUlohy.zaporne (0 ms)
[----------] 3 tests from TestPrvejUlohy (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 3 tests.
